<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.comm</groupId>
        <artifactId>org.knowhowlab.comm.testing</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>org.knowhowlab.comm.testing.it</artifactId>
    <packaging>pom</packaging>

    <name>KnowHowLab COMM Testing - IT</name>
    <description>KnowHowLab COMM Testing - IT</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>org.knowhowlab.comm.testing.it.standalone.oracle</module>
        <module>org.knowhowlab.comm.testing.it.standalone.rxtx</module>
        <module>org.knowhowlab.comm.testing.it.osgi.oracle</module>
        <module>org.knowhowlab.comm.testing.it.osgi.rxtx</module>
        <module>org.knowhowlab.comm.testing.it.osgi.pax.exam</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>