# org.knowhowlab.comm.testing

./: README.md  pom.xml
libs/comm-api/: pom.xml
libs/rxtx-patched/: pom.xml
libs/rxtx-patched/src/main/java/gnu/io/: CommPortIdentifier.java
org.knowhowlab.comm.testing.common/: pom.xml
org.knowhowlab.comm.testing.common/src/main/java/org/knowhowlab/comm/testing/common/: DataListener.java  Linkable.java
org.knowhowlab.comm.testing.common/src/main/java/org/knowhowlab/comm/testing/common/config/: DriverConfig.java  PortConfig.java  PortType.java
org.knowhowlab.comm.testing.common/src/test/java/org/knowhowlab/comm/testing/common/config/: DriverConfigTest.java
org.knowhowlab.comm.testing.it/: pom.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.oracle/: pom.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.oracle/src/main/java/org/knowhowlab/comm/testing/it/osgi/oracle/: SpeedometerDriver.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.oracle/src/main/resources/OSGI-INF/: speedometer_driver.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.pax.exam/: pom.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.pax.exam/src/test/java/org/knowhowlab/comm/testing/it/osgi/tests/: AbstractTest.java  SpeedometerIntegrationTest.java  ZoomDeviceIntegrationTest.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.pax.exam/src/test/java/org/knowhowlab/comm/testing/it/osgi/tests/device/: ZoomDevice.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.pax.exam/src/test/resources/: log4j.properties  logback.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.rxtx/: pom.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.rxtx/src/main/java/org.knowhowlab.comm.testing.it.osgi.rxtx/: ZoomDriver.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.rxtx/src/main/java/org.knowhowlab.comm.testing.it.osgi.rxtx/impl/: ZoomDriverComponent.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.osgi.rxtx/src/main/resources/OSGI-INF/: zoom_component.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.standalone.oracle/: pom.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.standalone.oracle/src/main/java/org/knowhowlab/comm/testing/it/standalone/oracle/: Groot.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.standalone.oracle/src/test/java/org/knowhowlab/comm/testing/it/standalone/oracle/: GrootTest.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.standalone.rxtx/: pom.xml
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.standalone.rxtx/src/main/java/org/knowhowlab/comm/testing/it/standalone/rxtx/: Groot.java
org.knowhowlab.comm.testing.it/org.knowhowlab.comm.testing.it.standalone.rxtx/src/test/java/org/knowhowlab/comm/testing/it/standalone/rxtx/: GrootTest.java
org.knowhowlab.comm.testing.oracle/: pom.xml
org.knowhowlab.comm.testing.oracle/src/main/java/org/knowhowlab/comm/testing/oracle/: MockOracleDriver.java  MockOracleSerialPort.java
org.knowhowlab.comm.testing.oracle/src/test/java/org/knowhowlab/comm/testing/oracle/: MockOracleDriverTest.java
org.knowhowlab.comm.testing.rxtx/: pom.xml
org.knowhowlab.comm.testing.rxtx/src/main/java/org/knowhowlab/comm/testing/rxtx/: MockRxTxDriver.java  MockRxTxSerialPort.java
org.knowhowlab.comm.testing.rxtx/src/test/java/org/knowhowlab/comm/testing/rxtx/: MockRxTxDriverTest.java
