<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.comm</groupId>
        <artifactId>org.knowhowlab.comm.testing</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.knowhowlab.comm</groupId>
    <artifactId>org.knowhowlab.comm.testing.oracle</artifactId>
    <packaging>bundle</packaging>

    <name>KnowHowLab COMM Testing - Oracle API</name>
    <description>KnowHowLab COMM Testing - Oracle API</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.knowhowlab.comm</groupId>
            <artifactId>org.knowhowlab.comm.testing.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.comm</groupId>
            <artifactId>comm</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/comm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.knowhowlab.comm*
                        </Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;artifactId=comm;inline=false</Embed-Dependency>
                        <_exportcontents>javax.comm;specification-version="2.0.0";version="2.0.0"</_exportcontents>
                        <Include-Resource>{COMM2.0_license.txt}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>